{
    "autoload": {
        "psr-4": {
            "Crate\\Database\\": "src"
        },
        "files": [
            "polyfill.php"
        ]
    },
    "require": {
        "symfony/polyfill-uuid": "^1.26"
    }
}
